{
  "name": "docker_compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js",
    "docker:run" : "docker run --network user_project -e DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase -p 3000:3000 docker-compose-image"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "prisma": "^6.19.2",
    "typescript": "^5.9.3"
  }
}
